<?php

namespace App\Http\Livewire;

use DummyModel;
use Naitrons\LivewireForms\ArrayField;
use Naitrons\LivewireForms\Field;
use Naitrons\LivewireForms\FormComponent;

class DummyComponent extends FormComponent
{
    public function fields()
    {
        return [
            Field::make('Name')->input()->rules('required'),
        ];
    }

    public function success()
    {
        DummyModel::create($this->form_data);
    }

    public function saveAndStayResponse()
    {
        // change this to the correct route
        session()->flash('success', 'Add message here.');
        return redirect()->route('DummyRoute.add');
    }

    public function saveAndGoBackResponse()
    {
        // change this to the correct route
        session()->flash('success', 'Add message here.');
        return redirect()->route('DummyRoute.all');
    }
}
